spring.application.name=UrlShortener
spring.data.mongodb.uri=mongodb+srv://bedaresamarth:samarth%402004@cluster0.lhbx1sl.mongodb.net/urlshortener?retryWrites=true&w=majority&appName=Cluster0
app.base-url=http://localhost:8080